# company-registration-api

./: .gitignore  README.md  env.h2.yaml  pom.xml
.cursor/rules/: update-docs.mdc
docs/: demo.html
src/main/java/com/jackie/companyregistration/: CompanyRegistrationApiApplication.java
src/main/java/com/jackie/companyregistration/aop/: ServiceLoggingAspect.java
src/main/java/com/jackie/companyregistration/client/petstore/: PetApiClient.java  PetstoreOAuth2AccessTokenInterceptor.java
src/main/java/com/jackie/companyregistration/config/: AdminAuthConfig.java  AdminProperties.java  ApiKeyAuthConfig.java  AsyncConfig.java  ClientSeeder.java  ConditionalOnPetstoreOAuth2Configured.java  OutboundRestClientConfig.java  OutboundSslProperties.java  OutboundWebClientConfig.java  PetstoreApiConfig.java  PetstoreClientConfig.java  PetstoreOAuth2ClientProperties.java  PetstoreOAuth2Config.java  PetstoreProperties.java  PetstoreWebClientConfig.java  RateLimitProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jackie/companyregistration/config/seeder/: ClientSeeder.java.disabled  RegistrationRequestStatusSeeder.java.disabled
src/main/java/com/jackie/companyregistration/controller/: AdminCacheController.java  CompanyController.java  RegistrationRequestController.java
src/main/java/com/jackie/companyregistration/dto/: CacheReloadResponse.java  CompanyResponse.java  RegisterCompanyRequest.java  RegistrationRequestResponse.java  RegistrationRequestStatusHistoryEntry.java  RegistrationRequestStatusResponse.java  UpdateCompanyNameRequest.java
src/main/java/com/jackie/companyregistration/exception/: CompanyInactiveException.java  CompanyNotFoundException.java  DuplicateCompanyException.java  DuplicateCompanyNameException.java  GlobalExceptionHandler.java  InvalidRegistrationRequestException.java  RequestNotFoundException.java
src/main/java/com/jackie/companyregistration/model/: ApiClient.java  Client.java  Company.java  CompanyNameHistory.java  CompanyStatus.java  RegistrationRequest.java  RegistrationRequestStatusEntity.java  RegistrationRequestStatusHistory.java  RequestStatus.java
src/main/java/com/jackie/companyregistration/repository/: ApiClientRepository.java  ClientRepository.java  CompanyNameHistoryRepository.java  CompanyRepository.java  RegistrationRequestRepository.java  RegistrationRequestStatusHistoryRepository.java  RegistrationRequestStatusRepository.java
src/main/java/com/jackie/companyregistration/security/: AdminAuthFilter.java  ApiClientContext.java  ApiKeyAuthFilter.java  ClientCache.java  ClientContext.java
src/main/java/com/jackie/companyregistration/service/: CompanyService.java  RegisterCompanyResult.java  RegistrationRequestService.java  RegistrationRequestStatusService.java  RegistrationRequestWorker.java
src/main/java/com/jackie/companyregistration/service/lookup/: CompanyDbLookupResult.java  CompanyDbLookupService.java  ExactMatchLookupService.java  LookupOutcome.java  RegistrationLookupOrchestrator.java  VectorSearchService.java
src/main/java/com/jackie/companyregistration/web/: InMemoryRateLimiter.java  RateLimitInterceptor.java  RequestLoggingInterceptor.java
src/main/resources/: application.yaml
src/main/resources/db/ddl/: clean-data.sql  data.sql  drop.sql  schema.sql
src/main/resources/ssl/: keystore.p12  truststore.p12
src/test/java/com/jackie/companyregistration/: CompanyRegistrationApiApplicationTests.java
src/test/java/com/jackie/companyregistration/client/petstore/: PetApiAddPetTest.java
src/test/java/com/jackie/companyregistration/controller/: AdminCacheControllerTest.java  CompanyControllerTest.java
src/test/java/com/jackie/companyregistration/support/: SyncAsyncTestConfig.java  TestApiKeys.java
src/test/java/com/jackie/companyregistration/web/: InMemoryRateLimiterTest.java  RateLimitInterceptorTest.java
src/test/resources/: application-test.yaml  application.properties
src/test/resources/db/: test-data.sql
